/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), fantasy;
  font-variation-settings: 'wght' var(--font-weight);
  color: var(--accent-color);
  background-size: cover;
  background-image: var(--background-image);
  background-color: var(--background-color);
  background-attachment: fixed;
}

.header {
  display: grid;
  margin: auto;
  width: min(max(371px, calc(50% - 20px)), 696px); /*временно пока не сделаю медиа для мобилы*/
  border: 2px solid var(--accent-color);
  margin-top: 102px;
  background: var(--background-color);
  margin-bottom: 100px;
}

a {
  text-align: center;
  font-family: var(--accent-font), fantasy;
  font-size: clamp(49px, 5vw, 65px);
  color: var(--accent-color);
  margin-top: clamp(120px, 10vw, 136px);
  margin-bottom: 20px;
}

.header-title {
  text-align: center;
  text-transform: uppercase;
  font-family: var(--accent-font), fantasy;
  font-size: clamp(14px, 1.5vw, 23px);
  color: var(--accent-color);
}

.theme-menu__list {
  display: grid;
  justify-content: center;
  gap: 8px;
  margin-top: 24px;
  margin-bottom: 23px;
  margin-left: 18px;
  padding-block: 0;
}

.theme-menu__item {
  text-align: left;
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  color: var(--accent-color);
}

.theme-menu__button {
  position: relative;
  border: 0;
  background-color: transparent;
  text-transform: uppercase;
}

.theme-menu__button:active {
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  display: block;
  content: "▶";
  width: 16px;
  height: 13px;
  inset-inline-start: -14px;
  position: absolute;
  animation: arrow 0.5s ease-in-out infinite;
  animation-direction: alternate;
}

.theme-menu__button:hover {
  outline: none;
  opacity: 0.6;
  cursor: pointer;
  transition: opacity 0.3s;
  transition-timing-function: ease;
}

.theme-menu__button:hover {
  outline: none;
  opacity: 0.6;
  cursor: pointer;
  transition: opacity 0.3s;
  transition-timing-function: ease;
}

.beautiful_button::after {
  content: '';
  display: block;
  width: 0%;
  height: 3px;
  background-color: var(--accent-color);
  opacity: 0.6;
  transition: none;
}

.beautiful_button:focus-visible::after {
  width: 100%;
  background-color:  var(--accent-color);
  opacity: 0.6;
  transition: width 300ms, background-color 0.3s;
}

.theme-menu__button:disabled {
  outline: none;
  opacity: 0.6;
  cursor: none;
  pointer-events: none;
  transition: opacity 0.3s;
  transition-timing-function: ease;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  outline: none;
}

.cards__item {
  display: block;
  position: relative;
  margin: auto;
  width: min(max(371px, calc(50% - 20px)), 696px);
  border: 2px solid var(--accent-color);
  margin-bottom: 50px;
  background-color: var(--background-color);
}

.card-title {
  font-family: var(--main-font), fantasy;
  font-size: 18px;
  color: var(--accent-color);
  font-variation-settings: "wdth" var(--font-weight-title);
  margin: 4px 9px 4px 9px;
}

.pic_lable {
  position: relative;
}

.card-img {
  width: 100%;
  border-bottom: 2px solid var(--accent-color);
  border-top: 2px solid var(--accent-color);
}

.paragraph {
  font-family: var(--main-font), fantasy;
  font-size: 18px;
  color: var(--accent-color);
  font-variation-settings: "wdth" var(--font-weight);
  line-height: 21px;
  margin: 22px 25px 22px 25px;
}

.paragraph-1 {
  margin-bottom: 27px;
}

.paragraph-2 {
  margin-bottom: 87px;
}

.like-button {
  display: flex;
  justify-content: flex-end;
}

.card__like-button {
  display: grid;
  align-items: center;
  justify-content: space-around;
  position: relative;
  right: 25px;
  bottom: 25px;
  background-color: var(--botton-difference-back);
  border: none;
  font-family: var(--accent-font), fantasy;
  font-size: 12px;
  color: var(--botton-difference);
  border: 2px solid var(--botton-difference);
  width: 130px;
  height: 40px;
  mix-blend-mode: difference;
}

.button__text {
  display: flex;
  mix-blend-mode: difference;
}

.card__like-button::before {
  content: "";
  display: block;
  position: absolute;
  inline-size: 100%;
  block-size: 100%;
  left: 0;
  top: 0;
  background: var(--botton-difference);
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: left center;
} 

.card__like-button:hover::before {
  transform: scaleX(1);
  outline: none;
}

.card__like-button:hover {
  cursor: pointer;
}

.card__like-button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0px 0px var(--botton-difference);
  transition: box-shadow 0.3s ease;
}

.card__icon-button {
  position: relative;
  align-self: end;
  right: 12px;
  bottom: 27px;
  background-color: transparent;
  border: none;
  padding-inline: 0px;
  padding-block: 0px;
  border: 2px solid transparent;
  /* width: ; */
  height: 36px;
  margin-right: 18px;
}

.card__icon-button:focus {
  outline: none;
  transition: fill 0.3s ease;
}

.card__icon-button:hover {
  cursor: pointer;
}

.card__icon-button:focus-visible {
  outline: none;
  outline: 2px solid var(--accent-color);
  transition: outline 0.3s ease;
}

.empty-element {
  position: absolute;
  top: 25px;
  right: clamp(11px, 1.5vw, 25px);
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  color: var(--accent-color);
  opacity: 0.5;
  mix-blend-mode: hard-light;
}

.sparks {
  opacity: 0;
}

.core {
  transition: fill 0.3s ease 0.03s;
}

.card__icon-button:hover .core {
  --core-color: var(--accent-color);
}

.card__icon-button:active .core {
  --core-color: red;
}

.main-body {
  transition: fill 0.3s 0.05s ease;
}

.card__icon-button:hover .main-body {
  --main-body-color: var(--accent-color);
}

.card__icon-button:active .main-body {
  --main-body-color: red;
}

.like-icon.is-liked .core {
  --core-color: red;
}

.like-icon.is-liked .main-body {
  --main-body-color: red;
}

.like-icon.is-liked .contour {
  --heart-contur-color: red;
  transition: fill 0.3s 0.06s ease;
}

.like-icon.is-liked .heart {
  animation: scaling 0.3s ease-in;
  animation-fill-mode: backwards;
  animation-delay: 0.1s;
  transform-origin: center;
}

.like-icon.is-liked .sparks {
  animation: sparks-on 0.3s ease-in;
  animation-fill-mode: backwards;
  animation-delay: 0.3s;
  transform-origin: center;
}

.save__botton {
  position: relative;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  margin: auto;
  padding: 0;
  margin-bottom: 105px;
  width: 339px;
  height: 55px;
  background-color: var(--botton-save-back);
  color: var(--botton-difference);
  border: 2px solid var(--border-save-bottom);
  mix-blend-mode: difference;
}

.save-text {
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  padding-right: 13px;
  mix-blend-mode: difference;
}

.save__botton::before {
  content: "";
  display: block;
  position: absolute;
  inline-size: 100%;
  block-size: 100%;
  left: 0;
  top: 0;
  background: var(--save-before-back);
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: left center;

} 

.save__botton:hover::before {
  transform: scaleX(1);
  outline: none;
}

.save__botton:hover {
  cursor: pointer;
  
}

.save__botton:focus {
  outline: none;
}

.save__botton:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0px 0px var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.floppy-icon {
  padding-left: 12px;
  mix-blend-mode: difference;
}

.floppy-icon:focus-visible {
  border: 2px solid var(--botton-difference);
}

dialog[open] {
  border: 2px solid var(--accent-color);
  max-inline-size: 550px;
  inline-size: 80%;
  min-inline-size: 250px;
  background: var(--main-body-color);
  width: 357px;
  height: 193px;
  padding: 0;
}

dialog::backdrop {
  opacity: 0.75;
  background: #000;
}

.opened-dialog {
  display: grid;
  row-gap: 30px;
  column-gap: 20px;
  grid-template-columns: 71px 1fr;
  
  
}

.dialog-icon {
  position: unset;
  grid-column-start: 1;
  grid-column-end: 2;
  padding-left: 32px;
  padding-top: 44px;
  mix-blend-mode: normal;
}

.dialog-text {
  align-self: start;
  max-width: 234px;
  text-transform: uppercase;
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  color: var(--accent-color);
  line-height: 150%;
  grid-column-start: 2;
  grid-column-end: 3;
  margin-top: 32px;

}

.popup-container {
  grid-column-start: 1;
  grid-column-end: 3;
}

.popup-button {
  margin-left: 30px;
  width: 293px;
  height: 38px;
  background: transparent;
  border: 2px solid var(--botton-difference);
  text-transform: uppercase;
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  color: var(--botton-difference);
  position: relative;
  mix-blend-mode: difference;
}

.popup-button-text {
  mix-blend-mode: difference;
}

.popup-button:focus {
  outline: none;
}

.popup-button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0px 0px var(--botton-difference);
  transition: box-shadow 0.3s ease;
  outline-offset: 0;
}

.popup-button::before {
  content: "";
  display: block;
  position: absolute;
  inline-size: 100%;
  block-size: 100%;
  left: 0;
  top: 0;
  background: var(--botton-difference);
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: left center;
} 

.popup-button:hover::before {
  transform: scaleX(1);
  outline: none;
}

.zero-sprint-img {
  filter: brightness(65%);
}

.first-sprint-1-img {
  filter: blur(0.2rem) brightness(75%);
}

.first-sprint-2-img {
  filter: contrast(80%);
}

.second-sprint-1-img {
  filter: brightness(170%) contrast(80%);
}

.second-sprint-2-img {
  filter: brightness(70%) hue-rotate(200deg);
}

.third-sprint-1-img {
  filter: contrast(80%) invert(90%);
}

.third-sprint-2 {
  filter: sepia(10%);
}

.forth-sprint {
  filter: saturate(190%);
}


@supports((text-stroke: 1px var(--shadow-empty-element-color)) or (-webkit-text-stroke: 1px var(--shadow-empty-element-color))) {
  .empty-element {
    -webkit-text-stroke: 1px var(--shadow-empty-element-color);
    text-shadow: none;
  }
} 

@media (width <= 725px) {
  .save__botton {
    width: 310px;
    height: 84px;
    display: flex;
    flex-direction: column;
  }

  /* .floppy-icon svg {
    width: 28px;
    height: 28px;
  } */

  .botton-floop-icon svg{
    width: 28px;
    height: 28px;
    margin-top: 15px;
    margin-bottom: 5px;
  }

  .save-text {
    align-self: end;
    padding-left: 19px;
    padding-bottom: 15px;
  }
  
  .botton-floop-icon {
    left: 138px;
  }
}